{

  "kind" : ".mrmtname.",
  "charCreationTooltip" : {
    "title" : ".mrmtname.",
    "subTitle" : "Minimalist Race Mod Template",
    "description" : "Species that utilize existing assets where it can."
  },

  "nameGen" : [ "/species/glitchmalenamegen.config:names", "/species/glitchfemalenamegen.config:names" ],
  "ouchNoises" : [ "/sfx/humanoid/robothurt_male1.ogg", "/sfx/humanoid/robothurt_female1.ogg" ],
  "charGenTextLabels" : [ "Paint colour", "Head mod", "Shirt", "Legwear", "Lights colour", "Detail colour", "Shirt colour", "Legwear colour", ".mrmtname.", "Personality" ],
  "skull" : "/humanoid/glitch/dead.png",
  "effectDirectives" : "?replace=FEFFFFFF=FFFFFFFF?replace=9bd4ffFF=ffbc47FF?replace=31a6ffFF=e87b07FF",
  "defaultBlueprints" : {
    "tier1" : [

// Empty Hands
      { "item" : "flagglitch" },

// Anvil
      { "item" : "glitchtier1head" },
      { "item" : "glitchtier1chest" },
      { "item" : "glitchtier1pants" },
      { "item" : "glitchtier2head" },
      { "item" : "glitchtier2chest" },
      { "item" : "glitchtier2pants" },

      { "item" : "ironshortsword" },
      { "item" : "ironbroadsword" },
      { "item" : "tungstenaxe" },
      { "item" : "tungstenhammer" },

// Anvil2
      { "item" : "glitchtier3head" },
      { "item" : "glitchtier3chest" },
      { "item" : "glitchtier3pants" },
      { "item" : "glitchtier4head" },
      { "item" : "glitchtier4chest" },
      { "item" : "glitchtier4pants" },

      { "item" : "titaniumdagger" },
      { "item" : "titaniumspear" },
      { "item" : "durasteelbroadsword" },
      { "item" : "durasteelshortsword" },

// Anvil3
      { "item" : "glitchtier5ahead" },
      { "item" : "glitchtier5achest" },
      { "item" : "glitchtier5apants" },
      { "item" : "glitchtier6ahead" },
      { "item" : "glitchtier6achest" },
      { "item" : "glitchtier6apants" },

      { "item" : "glitchtier5mhead" },
      { "item" : "glitchtier5mchest" },
      { "item" : "glitchtier5mpants" },
      { "item" : "glitchtier6mhead" },
      { "item" : "glitchtier6mchest" },
      { "item" : "glitchtier6mpants" },

      { "item" : "glitchtier5shead" },
      { "item" : "glitchtier5schest" },
      { "item" : "glitchtier5spants" },
      { "item" : "glitchtier6shead" },
      { "item" : "glitchtier6schest" },
      { "item" : "glitchtier6spants" },

      { "item" : "aegisaltpistol" },
      { "item" : "aegisaltbow" },
      { "item" : "feroziumwand" },
      { "item" : "feroziumstaff" },
      { "item" : "violiumshortsword" },
      { "item" : "violiumbroadsword" },

// Furniture Table 2
      { "item" : "glitchstoragelocker" },
      { "item" : "glitchshipdoor" },
      { "item" : "glitchshiphatch" },

// Spinning Wheel
      { "item" : "craftsmenchest" },
      { "item" : "craftsmenlegs" },
      { "item" : "merchantchest" },
      { "item" : "merchantlegs" },
      { "item" : "noblechest" },
      { "item" : "noblelegs" },
      { "item" : "peasantchest" },
      { "item" : "peasantlegs" }
    ]
  },

//  "altOptionAsFacialMask" : true,
//  "altColorAsFacialMaskSubColor" : true,
  "altOptionAsHairColor" : true,
  "altOptionAsUndyColor" : true,

//  "bodyColorAsFacialMaskSubColor" : true,

//  "hairColorAsBodySubColor" : true,
//  "headOptionAsFacialhair" : true,
  "headOptionAsHairColor" : true,

  "genders" : [
    {
       "name" : "male",
      "image" : "/interface/title/plug.png",
      "characterImage" : "/interface/title/.mrmtname.male.png",
      "hair" : [ "1" ],
      "shirt" : [ "craftsmenchest", "merchantchest", "noblechest", "peasantchest" ],
      "pants" : [ "craftsmenlegs", "merchantlegs", "noblelegs", "peasantlegs" ],
      "facialHairGroup" : "",
      "facialHair" : [ ],
      "facialMaskGroup" : "",
      "facialMask" : [ ]
    },
    {
      "name" : "female",
      "image" : "/interface/title/socket.png",
      "characterImage" : "/interface/title/.mrmtname.female.png",
      "hair" : [ "1" ],
      "shirt" : [ "craftsmenchest", "merchantchest", "noblechest", "peasantchest" ],
      "pants" : [ "craftsmenlegs", "merchantlegs", "noblelegs", "peasantlegs" ],
      "facialHairGroup" : "",
      "facialHair" : [ ],
      "facialMaskGroup" : "",
      "facialMask" : [ ]
    }
  ],
  "bodyColor" : [
    //placeholder blue
    { "ffca8a" : "8ac", "e0975c" : "68a", "a85636" : "468", "6f2919" : "246" },
    //placeholder brown
    { "ffca8a" : "ca8", "e0975c" : "a86", "a85636" : "864", "6f2919" : "642" },
    //placeholder grey
    { "ffca8a" : "eee", "e0975c" : "ccc", "a85636" : "aaa", "6f2919" : "888" }
  ],
  "undyColor" : [
    { "f32200" : "579", "dc1f00" : "357" },
    { "f32200" : "975", "dc1f00" : "753" },
    { "f32200" : "bbb", "dc1f00" : "999" }
  ],
  "hairColor" : [
    { "f7e7b2" : "79b", "d9c189" : "579", "a38d59" : "357", "735e3a" : "135" },
    { "f7e7b2" : "b97", "d9c189" : "975", "a38d59" : "753", "735e3a" : "531" },
    { "f7e7b2" : "ddd", "d9c189" : "bbb", "a38d59" : "999", "735e3a" : "777" }
  ]
}
