{

  "kind" : "mrmt",
  "charCreationTooltip" : {
    "title" : "mrmt",
    "subTitle" : "Minimalist Race Mod Template",
    "description" : "Species that utilize existing assets where it can."
  },

  "nameGen" : [ "/species/hylotlmalenamegen.config:names", "/species/hylotlfemalenamegen.config:names" ],
  "ouchNoises" : [ "/sfx/humanoid/hylotlhurt_male1.ogg", "/sfx/humanoid/hylotlhurt_female1.ogg" ],
  "charGenTextLabels" : [ "Skin colour", "Fins", "Shirt", "Legwear", "Belly colour", "Fin colour", "Shirt colour", "Legwear colour", "MRMT", "Personality" ],
  "skull" : "/humanoid/hylotl/dead.png",
  "effectDirectives" : "?replace=FEFFFFFF=FFFFFFFF?replace=9bd4ffFF=80b3ffFF?replace=31a6ffFF=5476f0FF",
  "defaultBlueprints" : {
    "tier1" : [

// Empty Hands
      { "item" : "flaghylotl" },

// Anvil
      { "item" : "hylotltier1head" },
      { "item" : "hylotltier1chest" },
      { "item" : "hylotltier1pants" },
      { "item" : "hylotltier2head" },
      { "item" : "hylotltier2chest" },
      { "item" : "hylotltier2pants" },

      { "item" : "ironshortsword" },
      { "item" : "ironbroadsword" },
      { "item" : "tungstenaxe" },
      { "item" : "tungstenhammer" },

// Anvil2
      { "item" : "hylotltier3head" },
      { "item" : "hylotltier3chest" },
      { "item" : "hylotltier3pants" },
      { "item" : "hylotltier4head" },
      { "item" : "hylotltier4chest" },
      { "item" : "hylotltier4pants" },

      { "item" : "titaniumdagger" },
      { "item" : "titaniumspear" },
      { "item" : "durasteelbroadsword" },
      { "item" : "durasteelshortsword" },

// Anvil3
      { "item" : "hylotltier5ahead" },
      { "item" : "hylotltier5achest" },
      { "item" : "hylotltier5apants" },
      { "item" : "hylotltier6ahead" },
      { "item" : "hylotltier6achest" },
      { "item" : "hylotltier6apants" },

      { "item" : "hylotltier5mhead" },
      { "item" : "hylotltier5mchest" },
      { "item" : "hylotltier5mpants" },
      { "item" : "hylotltier6mhead" },
      { "item" : "hylotltier6mchest" },
      { "item" : "hylotltier6mpants" },

      { "item" : "hylotltier5shead" },
      { "item" : "hylotltier5schest" },
      { "item" : "hylotltier5spants" },
      { "item" : "hylotltier6shead" },
      { "item" : "hylotltier6schest" },
      { "item" : "hylotltier6spants" },

      { "item" : "aegisaltpistol" },
      { "item" : "aegisaltbow" },
      { "item" : "feroziumwand" },
      { "item" : "feroziumstaff" },
      { "item" : "violiumshortsword" },
      { "item" : "violiumbroadsword" },

// Furniture Table 2
      { "item" : "hylotlstoragelocker" },
      { "item" : "hylotlshipdoor" },
      { "item" : "hylotlshiphatch" },

// Spinning Wheel
      { "item" : "kimonochest" },
      { "item" : "kimonolegs" },
      { "item" : "monkchest" },
      { "item" : "monklegs" },
      { "item" : "traditionalchest" },
      { "item" : "traditionallegs" },
      { "item" : "traineechest" },
      { "item" : "traineelegs" }
    ]
  },

//  "altOptionAsFacialMask" : true,
//  "altColorAsFacialMaskSubColor" : true,
  "altOptionAsHairColor" : true,
  "altOptionAsUndyColor" : true,

//  "bodyColorAsFacialMaskSubColor" : true,

  "hairColorAsBodySubColor" : true,
//  "headOptionAsFacialhair" : true,
  "headOptionAsHairColor" : true,

  "genders" : [
    {
       "name" : "male",
      "image" : "/interface/title/male.png",
      "characterImage" : "/interface/title/mrmtmale.png",
      "hair" : [ "1" ],
      "shirt" : [ "kimonochest", "monkchest", "traineechest", "traditionalchest" ],
      "pants" : [ "kimonolegs", "monklegs", "traineelegs", "traditionallegs" ],
      "facialHairGroup" : "",
      "facialHair" : [ ],
      "facialMaskGroup" : "",
      "facialMask" : [ ]
    },
    {
      "name" : "female",
      "image" : "/interface/title/female.png",
      "characterImage" : "/interface/title/mrmtfemale.png",
      "hair" : [ "1" ],
      "shirt" : [ "kimonochest", "monkchest", "traineechest", "traditionalchest" ],
      "pants" : [ "kimonolegs", "monklegs", "traineelegs", "traditionallegs" ],
      "facialHairGroup" : "",
      "facialHair" : [ ],
      "facialMaskGroup" : "",
      "facialMask" : [ ]
    }
  ],
  "bodyColor" : [
    //placeholder blue
    { "ffca8a" : "8ac", "e0975c" : "68a", "a85636" : "468", "6f2919" : "246" },
    //placeholder brown
    { "ffca8a" : "ca8", "e0975c" : "a86", "a85636" : "864", "6f2919" : "642" },
    //placeholder grey
    { "ffca8a" : "eee", "e0975c" : "ccc", "a85636" : "aaa", "6f2919" : "888" }
  ],
  "undyColor" : [
    { "f32200" : "79b", "dc1f00" : "579", "be1b00" : "357", "951500" : "135" },
    { "f32200" : "b97", "dc1f00" : "975", "be1b00" : "753", "951500" : "531" },
    { "f32200" : "ddd", "dc1f00" : "bbb", "be1b00" : "999", "951500" : "777" }
  ],
  "hairColor" : [
    { "f7e7b2" : "79b", "d9c189" : "579", "a38d59" : "357", "735e3a" : "135" },
    { "f7e7b2" : "b97", "d9c189" : "975", "a38d59" : "753", "735e3a" : "531" },
    { "f7e7b2" : "ddd", "d9c189" : "bbb", "a38d59" : "999", "735e3a" : "777" }
  ]
}
