{
  "kind" : "mrmt",
  "charCreationTooltip" : {
    "title" : "mrmt",
    "subTitle" : "Minimalist Race Mod Template",
    "description" : "Species that utilize existing assets where it can."
  },
  "nameGen" : [ "/species/apexmalenamegen.config:names", "/species/apexfemalenamegen.config:names" ],
  "ouchNoises" : [ "/sfx/humanoid/humanhurt_male1.ogg", "/sfx/humanoid/humanhurt_female1.ogg" ],
  "charGenTextLabels" : [ "Fur colour", "Hair style", "Shirt", "Legwear", "Skin colour", "Beard style", "Shirt colour", "Legwear colour", "MRMT", "Personality" ],
  "skull" : "/humanoid/apex/dead.png",
  "effectDirectives" : "?replace=FEFFFFFF=FFFFFFFF?replace=9bd4ffFF=80f4ffFF?replace=31a6ffFF=39b8e3FF",
  "defaultBlueprints" : {
    "tier1" : [

// Empty Hands
      { "item" : "flagapex" },

// Anvil
      { "item" : "apextier1head" },
      { "item" : "apextier1chest" },
      { "item" : "apextier1pants" },
      { "item" : "apextier2head" },
      { "item" : "apextier2chest" },
      { "item" : "apextier2pants" },

      { "item" : "ironshortsword" },
      { "item" : "ironbroadsword" },
      { "item" : "tungstenaxe" },
      { "item" : "tungstenhammer" },

// Anvil2
      { "item" : "apextier3head" },
      { "item" : "apextier3chest" },
      { "item" : "apextier3pants" },
      { "item" : "apextier4head" },
      { "item" : "apextier4chest" },
      { "item" : "apextier4pants" },

      { "item" : "titaniumdagger" },
      { "item" : "titaniumspear" },
      { "item" : "durasteelbroadsword" },
      { "item" : "durasteelshortsword" },

// Anvil3
      { "item" : "apextier5ahead" },
      { "item" : "apextier5achest" },
      { "item" : "apextier5apants" },
      { "item" : "apextier6ahead" },
      { "item" : "apextier6achest" },
      { "item" : "apextier6apants" },

      { "item" : "apextier5mhead" },
      { "item" : "apextier5mchest" },
      { "item" : "apextier5mpants" },
      { "item" : "apextier6mhead" },
      { "item" : "apextier6mchest" },
      { "item" : "apextier6mpants" },

      { "item" : "apextier5shead" },
      { "item" : "apextier5schest" },
      { "item" : "apextier5spants" },
      { "item" : "apextier6shead" },
      { "item" : "apextier6schest" },
      { "item" : "apextier6spants" },

      { "item" : "aegisaltpistol" },
      { "item" : "aegisaltbow" },
      { "item" : "feroziumwand" },
      { "item" : "feroziumstaff" },
      { "item" : "violiumshortsword" },
      { "item" : "violiumbroadsword" },

// Furniture Table 2
      { "item" : "apexstoragelocker" },
      { "item" : "apexshipdoor" },
      { "item" : "apexshiphatch" },

// Spinning Wheel
      { "item" : "apexcommanderjacket" },
      { "item" : "apexcommanderpants" },
      { "item" : "apexnavyjacket" },
      { "item" : "apexnavypants" },
      { "item" : "apexofficerjacket" },
      { "item" : "apexofficerpants" },
      { "item" : "apexspecialistjacket" },
      { "item" : "apexspecialistpants" }
    ]
  },

//  "altOptionAsFacialMask" : true,
//  "altColorAsFacialMaskSubColor" : true,
//  "altOptionAsHairColor" : true,
  "altOptionAsUndyColor" : true,

//  "bodyColorAsFacialMaskSubColor" : true,

//  "hairColorAsBodySubColor" : true,
  "headOptionAsFacialhair" : true,
//  "headOptionAsHairColor" : true,

  "genders" : [
    {
      "name" : "male",
      "image" : "/interface/title/male.png",
      "characterImage" : "/interface/title/mrmtmale.png",
      "hairGroup" : "hairmale",
      "hair" : [ "1" ],
      "shirt" : [ "apexcommanderjacket", "apexnavyjacket", "apexofficerjacket", "apexspecialistjacket" ],
      "pants" : [ "apexcommanderpants", "apexnavypants", "apexofficerpants", "apexspecialistpants" ],
      "facialHairGroup" : "beardmale",
      "facialHair" : [ "1" ],
      "facialMaskGroup" : "",
      "facialMask" : [ ]
    },
    {
      "name" : "female",
      "image" : "/interface/title/female.png",
      "characterImage" : "/interface/title/mrmtfemale.png",
      "hairGroup" : "hairfemale",
      "hair" : [ "1" ],
      "shirt" : [ "apexcommanderjacket", "apexnavyjacket", "apexofficerjacket", "apexspecialistjacket" ],
      "pants" : [ "apexcommanderpants", "apexnavypants", "apexofficerpants", "apexspecialistpants" ],
      "facialHairGroup" : "beardfemale",
      "facialHair" : [ "1" ],
      "facialMaskGroup" : "",
      "facialMask" : [ ]
    }
  ],
  "bodyColor" : [
    { "e0975c" : "579", "a85636" : "357", "6f2919" : "135" },
    { "e0975c" : "975", "a85636" : "753", "6f2919" : "531" },
    { "e0975c" : "bbb", "a85636" : "999", "6f2919" : "777" }
  ],
  "undyColor" : [
    //placeholder blue
    { "f7e7b2" : "8ac", "d9c189" : "68a", "a38d59" : "468", "735e3a" : "246" },
    //placeholder brown
    { "f7e7b2" : "ca8", "d9c189" : "a86", "a38d59" : "864", "735e3a" : "642" },
    //placeholder grey
    { "f7e7b2" : "eee", "d9c189" : "ccc", "a38d59" : "aaa", "735e3a" : "888" }
  ],
  "hairColor" : [ "" ]
}
