{

  "kind" : "mrmt",
  "charCreationTooltip" : {
    "title" : "mrmt",
    "subTitle" : "Minimalist Race Mod Template",
    "description" : "Species that utilize existing assets where it can."
  },

  "nameGen" : [ "/species/aviannamegen.config:names", "/species/aviannamegen.config:names" ],
  "ouchNoises" : [ "/sfx/humanoid/avianhurt_male1.ogg", "/sfx/humanoid/avianhurt_female1.ogg" ],
  "charGenTextLabels" : [ "Feather colour", "Plumage", "Shirt", "Legwear", "Beak", "Fluff", "Shirt colour", "Legwear colour", "MRMT", "Personality" ],
  "skull" : "/humanoid/avian/dead.png",
  "effectDirectives" : "?replace=FEFFFFFF=FFFFFFFF?replace=9bd4ffFF=ff7a69FF?replace=31a6ffFF=d93a3aFF",
  "defaultBlueprints" : {
    "tier1" : [

// Empty Hands
      { "item" : "flagavian" },

// Anvil
      { "item" : "aviantier1head" },
      { "item" : "aviantier1chest" },
      { "item" : "aviantier1pants" },
      { "item" : "aviantier2head" },
      { "item" : "aviantier2chest" },
      { "item" : "aviantier2pants" },

      { "item" : "ironshortsword" },
      { "item" : "ironbroadsword" },
      { "item" : "tungstenaxe" },
      { "item" : "tungstenhammer" },

// Anvil2
      { "item" : "aviantier3head" },
      { "item" : "aviantier3chest" },
      { "item" : "aviantier3pants" },
      { "item" : "aviantier4head" },
      { "item" : "aviantier4chest" },
      { "item" : "aviantier4pants" },

      { "item" : "titaniumdagger" },
      { "item" : "titaniumspear" },
      { "item" : "durasteelbroadsword" },
      { "item" : "durasteelshortsword" },

// Anvil3
      { "item" : "aviantier5ahead" },
      { "item" : "aviantier5achest" },
      { "item" : "aviantier5apants" },
      { "item" : "aviantier6ahead" },
      { "item" : "aviantier6achest" },
      { "item" : "aviantier6apants" },

      { "item" : "aviantier5mhead" },
      { "item" : "aviantier5mchest" },
      { "item" : "aviantier5mpants" },
      { "item" : "aviantier6mhead" },
      { "item" : "aviantier6mchest" },
      { "item" : "aviantier6mpants" },

      { "item" : "aviantier5shead" },
      { "item" : "aviantier5schest" },
      { "item" : "aviantier5spants" },
      { "item" : "aviantier6shead" },
      { "item" : "aviantier6schest" },
      { "item" : "aviantier6spants" },

      { "item" : "aegisaltpistol" },
      { "item" : "aegisaltbow" },
      { "item" : "feroziumwand" },
      { "item" : "feroziumstaff" },
      { "item" : "violiumshortsword" },
      { "item" : "violiumbroadsword" },

// Furniture Table 2
      { "item" : "avianstoragelocker" },
      { "item" : "avianshipdoor" },
      { "item" : "avianshiphatch" },

// Spinning Wheel
      { "item" : "avianadventurershirt" },
      { "item" : "avianadventurerpants" },
      { "item" : "aviancommonershirt" },
      { "item" : "aviancommonerlegs" },
      { "item" : "avianfancyshirt" },
      { "item" : "avianfancyskirt" },
      { "item" : "avianworkershirt" },
      { "item" : "avianworkerpants" }
    ]
  },

  "altOptionAsFacialMask" : true,
  "altColorAsFacialMaskSubColor" : true,
//  "altOptionAsHairColor" : true,
//  "altOptionAsUndyColor" : true,

  "bodyColorAsFacialMaskSubColor" : true,

//  "hairColorAsBodySubColor" : true,
  "headOptionAsFacialhair" : true,
//  "headOptionAsHairColor" : true,

"genders" : [
    {
       "name" : "male",
      "image" : "/interface/title/male.png",
      "characterImage" : "/interface/title/mrmtmale.png",
      "hair" : [ "1" ],
      "shirt" : [ "avianadventurershirt", "aviancommonershirt", "avianfancyshirt", "avianworkershirt" ],
      "pants" : [ "avianadventurerpants", "aviancommonerlegs", "avianfancyskirt", "avianworkerpants" ],
      "facialHairGroup" : "fluff",
      "facialHair" : [ "1" ],
      "facialMaskGroup" : "beaks",
      "facialMask" : [ "1" ]
    },
    {
      "name" : "female",
      "image" : "/interface/title/female.png",
      "characterImage" : "/interface/title/mrmtfemale.png",
      "hair" : [ "1" ],
      "shirt" : [ "novakidsuspenders", "novakidjacket", "novakidwaistcoat", "novakidfancychest" ],
      "pants" : [ "novakidsuspenderspants", "novakidjacketpants", "novakidblackpants", "novakidfancypants" ],
      "facialHairGroup" : "fluff",
      "facialHair" : [ "1" ],
      "facialMaskGroup" : "beaks",
      "facialMask" : [ "1" ]
    }
  ],
  "bodyColor" : [
    //placeholder blue
    { "ffe2c5" : "8ac", "ffc181" : "68a", "d39c6c" : "468", "c7815b" : "246" },
    //placeholder brown
    { "ffe2c5" : "ca8", "ffc181" : "a86", "d39c6c" : "864", "c7815b" : "642" },
    //placeholder grey
    { "ffe2c5" : "eee", "ffc181" : "ccc", "d39c6c" : "aaa", "c7815b" : "888" }
  ],
  "undyColor" : [
    { "dc1f00" : "579", "be1b00" : "357", "951500" : "135" },
    { "dc1f00" : "975", "be1b00" : "753", "951500" : "531" },
    { "dc1f00" : "bbb", "be1b00" : "999", "951500" : "777" }
  ],
  "hairColor" : [
    { "d9c189" : "579", "a38d59" : "357", "735e3a" : "135" },
    { "d9c189" : "975", "a38d59" : "753", "735e3a" : "531" },
    { "d9c189" : "bbb", "a38d59" : "999", "735e3a" : "777" }
  ]
}
